<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="capturarImagem"
        android:text="@string/capturar_imagem" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="visualizarImagem"
        android:text="@string/visualizar_imagem" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="capturarVideo"
        android:text="@string/capturar_video" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="visualizarVideo"
        android:text="@string/visualizar_video" />

</LinearLayout>